@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }

  /* shared style */
  .display-flex{
    display: flex;
  }

  .text-primary{
    color: #FF900E;
  }
  /* dark-2 */
  .text-gray{
    color: #424242;
  }

  /* dark-3 */
  .text-light-gray{
    color: #727272;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  
  .btn-primary{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    padding: 20px 5px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }


  /* header style */


  /* navbar related style */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  .brand{
    font-size: 3rem;
    font-weight: 700;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }

  /* banner related style */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
}

.banner-image{
    width: 100%;
}


/* Main style */
/* team and features related style */
.teams{
    align-items: center;
    margin-top: 85px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    max-width: 537px;
    margin-left: 73px;
}
.section-title{
    font-size: 2.82rem;
    font-weight: 700;
}

#quick-list{
    color: rgb(114, 114, 114);
    font-weight: 500;
}

/* feature section related style */
.features{
    gap: 140px;
    margin-top: 130px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card, .features-title{
    font-size: 1.25re;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.features-description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
}

/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.facts-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-description{
    max-width: 540px;
}

/* sponsor relate style */
.sponsor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}






/* Responsive media query */
/* small size device */
@media screen and (max-width: 576px) {
    .navbar, .nav-link, .teams{
        flex-direction: column;
    }
    .brand{
        margin-bottom: 20px;
    }
    .nav-links{
        margin-top: 5px;
    }
    
    .team-image-container, .facts-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .team-image-container{
        margin-top: 0px;
    }
    .facts-container{
        justify-items: center;
    }
    .our-features{
        margin-left: 20px;
    }
    .banner-title{
        font-size: 3rem;
    }
    .banner-description{
        font-size: 0.90rem;
    }

    body, main{
        margin: 0px;
    }
    .section-title{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .facts-description{
        margin-left: 20px;
        margin-top: 5px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
        margin-bottom: 10px;
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    
}